<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/LoveLight-Regular.ttf') format('truetype'), url('fonts/LoveLight-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
             -opentype (otf)
             - truetype (ttf)
             -embedded-opentype
             truetype-aat (Apple Advanced Typography)
             -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: Normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum odio tempore voluptatibus quia voluptates deleniti, eius at ad laudantium ullam, iste ipsa suscipit commodi, sunt doloremque quod aperiam? Nam, necessitatibus.</p>
</body>
</html>